version: '3'
services:
  traddaru_boilerplate_db:
    image: 'postgres:12' # use latest official postgres version
    environment:
      - POSTGRES_USER=root_user
      - POSTGRES_PASSWORD=root_password
      - POSTGRES_DB=clientname_boilerplate

    volumes:
      - traddaru_boilerplate_db-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    ports:
      - 5432:5432
volumes:
  traddaru_boilerplate_db-data: # named volumes can be managed easier using docker-compose
